<<<<<<< HEAD
POSTGRES_HOST="brunolnetto.caunrh8nqioy.us-east-2.rds.amazonaws.com"
POSTGRES_PORT=5432
POSTGRES_DB_NAME="postgres"
POSTGRES_USER="admin_teste"
POSTGRES_KEY="postgres"

=======
POSTGRES_HOST='localhost'
POSTGRES_KEY='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_DB_NAME='postgres'
>>>>>>> 9296c215fff60732747c16bd316e6b330c912571
